{
  "dependencies": {
    "@tiptap/core": "^2.0.0-beta.103",
    "@tiptap/extension-link": "^2.0.0-beta.33",
    "@tiptap/extension-placeholder": "^2.0.0-beta.35",
    "@tiptap/html": "^2.0.0-beta.111",
    "@tiptap/starter-kit": "^2.0.0-beta.102",
    "alpinejs": "^3.7.0",
    "fast-json-patch": "^3.1.0",
    "jsonpath": "^1.1.1"
  }
}
